<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" tiledversion="1.0.2" orientation="orthogonal" renderorder="right-down" width="18" height="10" tilewidth="64" tileheight="64" nextobjectid="119">
 <tileset firstgid="1" name="Start" tilewidth="64" tileheight="64" spacing="2" margin="1" tilecount="32" columns="8">
  <image source="Tileset/Start.png" width="544" height="306"/>
 </tileset>
 <layer name="Calque de Tile 1" width="18" height="10">
  <data encoding="csv">
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
</data>
 </layer>
 <objectgroup name="Objects">
  <object id="92" type="UpgradeArme" x="560" y="560" width="48" height="32">
   <properties>
    <property name="Arme" value="CORDE_SIMPLE"/>
   </properties>
  </object>
  <object id="112" type="BallePetite" x="960" y="176" width="96" height="96"/>
  <object id="114" type="BalleGrande" x="768" y="272" width="128" height="128">
   <properties>
    <property name="Vitesse" type="int" value="8"/>
   </properties>
  </object>
  <object id="115" type="Obstacle" x="144" y="80" width="176" height="160">
   <properties>
    <property name="Destructible" type="bool" value="true"/>
   </properties>
  </object>
  <object id="117" x="496" y="128" width="256" height="64"/>
 </objectgroup>
 <objectgroup name="Spawn"/>
</map>
